{
  "compilerOptions": {
    "target": "ES5",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM"]
  },

  "include": ["src"]
}
